# google-apple-pay

./: .gitignore  Copyright.txt  README.md  build.gradle.kts  copyright.kt  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish-check.yml  publish.yml
google-apple-payments/: build.gradle.kts
google-apple-payments-compose/: build.gradle.kts
google-apple-payments-compose/src/androidMain/kotlin/com/khalid/multiplatform/googleapple/payments/: BindEffect.android.kt  PaymentInterfaceFactory.android.kt
google-apple-payments-compose/src/commonMain/kotlin/com/khalid/multiplatform/googleapple/payments/: BindEffect.kt  PaymentInterfaceFactory.kt
google-apple-payments-compose/src/iosMain/kotlin/com/khalid/multiplatform/googleapple/payments/: BindEffect.ios.kt  PaymentInterfaceFactory.ios.kt
google-apple-payments/src/androidMain/: AndroidManifest.xml
google-apple-payments/src/androidMain/kotlin/com/khalid/multiplatform/googleapple/payments/: Constants.kt  GooglePayModelImpl.kt  PaymentsUtils.kt  Platform.android.kt  ResolverFragment.kt
google-apple-payments/src/commonMain/kotlin/com/khalid/multiplatform/googleapple/payments/: ApplePayConfig.kt  GooglePayConfig.kt  PayConfig.kt  Platform.kt  Result.kt
google-apple-payments/src/iosMain/kotlin/com/khalid/multiplatform/googleapple/payments/: ApplePayModelImpl.kt  Platform.ios.kt
gradle/: libs.versions.toml
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/khalid/googlepay/app/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/android-app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
sample/compose-android-app/: build.gradle.kts
sample/compose-android-app/src/main/: AndroidManifest.xml
sample/compose-android-app/src/main/java/com/khalid/googlepay/compose/app/: CheckoutActivity.kt  CheckoutLayout.kt
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/TestProj.xcodeproj/project.xcworkspace/xcuserdata/mohammedkhalidhamid.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios-app/TestProj.xcodeproj/xcuserdata/mohammedkhalidhamid.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/ios-app/TestProj.xcworkspace/xcuserdata/mohammedkhalidhamid.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios-app/src/: Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard
sample/mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
