org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official

kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true

khalid.android.targetSdk=34
khalid.android.compileSdk=34
khalid.android.minSdk=21

khalid.publish.name=Khalid Hamid
khalid.publish.description=Google and Apple Payments interface for mobile (android & ios) Kotlin Multiplatform development
khalid.publish.repo.org=khalid
khalid.publish.repo.name=khalid-payments
khalid.publish.license=Apache-2.0
khalid.publish.developers=khalid64927|Mohammed Khalid Hamid|khalid64927@gmail.com

