org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official

kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true

moko.android.targetSdk=34
moko.android.compileSdk=34
moko.android.minSdk=21

moko.publish.name=google-apple-pay
moko.publish.description=Google and Apple Payments interface for mobile (android & ios) Kotlin Multiplatform development
moko.publish.repo.org=khalid64927
moko.publish.repo.name=google-apple-pay
moko.publish.license=Apache-2.0
moko.publish.developers=khalid64927|Mohammed Khalid Hamid|khalid64927@gmail.com

